DiningPhilosophersProblem/DiningPhilosophersProblem/MainWindow.xaml

<Window x:Class="DiningPhilosophersProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningPhilosophersProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="298" Margin="35,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="293"/>

        <Button x:Name="Plate1"  HorizontalAlignment="Left" Height="50" Margin="160,259,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <Button x:Name="Plate2" HorizontalAlignment="Left" Height="50" Margin="259,186,0,0" VerticalAlignment="Top" Width="50" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-69.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Plate3"  HorizontalAlignment="Left" Height="50" Margin="219,67,0,0" VerticalAlignment="Top" Width="50" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-143.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Plate4" HorizontalAlignment="Left" Height="50" Margin="93,74,0,0" VerticalAlignment="Top" Width="50" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-225.432"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Plate5"  HorizontalAlignment="Left" Height="50" Margin="61,188,0,0" VerticalAlignment="Top" Width="50" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="64.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="Fork1"  HorizontalAlignment="Left" Height="50" Margin="244,241,0,0" VerticalAlignment="Top" Width="9" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.809"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Fork2"  HorizontalAlignment="Left" Height="50" Margin="280,114,0,0" VerticalAlignment="Top" Width="9" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-118.84"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Fork3"  HorizontalAlignment="Left" Height="50" Margin="177,42,0,0" VerticalAlignment="Top" Width="9" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-181.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Fork4"  HorizontalAlignment="Left" Height="50" Margin="78,121,0,0" VerticalAlignment="Top" Width="9" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-250.534"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Fork5"  HorizontalAlignment="Left" Height="50" Margin="112,239,0,0" VerticalAlignment="Top" Width="9" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
