DigitalClock/UserControl/UserControl1.xaml

<UserControl x:Class="UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abraham.Controls"
             mc:Ignorable="d" Width="195.206" Height="271.233">
    <Grid>
        <Rectangle Name="a" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="48,24,0,0"  Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="b" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="153,35,0,0"  Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="c" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="153,142,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="49,231,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="e" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="24,142,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="f" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="24,35,0,0"  Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="g" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="49,129,0,0" Stroke="Black" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
