DigitalClock/MyControls/SegmentDisplay.xaml

<UserControl x:Class="MyControls.SegmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Name="a" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="85,34,0,0"   Stroke="#ffeeeeee" VerticalAlignment="Top"/>
        <Rectangle Name="b" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="190,45,0,0"  Stroke="#ffeeeeee" VerticalAlignment="Top"/>
        <Rectangle Name="c" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="190,152,0,0" Stroke="#ffeeeeee" VerticalAlignment="Top"/>
        <Rectangle Name="d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="86,241,0,0"  Stroke="#ffeeeeee" VerticalAlignment="Top"/>
        <Rectangle Name="e" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="61,152,0,0"  Stroke="#ffeeeeee" VerticalAlignment="Top"/>
        <Rectangle Name="f" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Width="20" Margin="61,45,0,0"   Stroke="#ffeeeeee" VerticalAlignment="Top"/>
        <Rectangle Name="g" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Width="100" Margin="86,139,0,0"  Stroke="#ffeeeeee" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
