BruteForceAttacks/MainWindow.xaml

<Window x:Class="BruteForceAttacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruteForceAttacks"
        mc:Ignorable="d" FontSize="16"
        Background="FloralWhite"
        Title="Brute Force-Suche nach einem Kennwort" Height="479" Width="483">
    <Grid>
        <Label Content="zu suchendes Passwort:" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="entryfieldPassword" HorizontalAlignment="Left" Margin="52,59,0,0" Text="Blume" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>

        <Label Content="Zeichenvorrat:" HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="entryfieldCharset" Margin="52,140,45,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="77"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="54,241,0,0" VerticalAlignment="Top" Click="Button_Start_Click" Width="120" Height="36"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="54,300,0,0" VerticalAlignment="Top" Click="Button_Stop_Click" Width="120" Height="36"/>

        <Label Content="Länge:" HorizontalAlignment="Right" Margin="0,246,137,0" VerticalAlignment="Top"/>
        <Label Name="labelLength" Content="" Margin="0,246,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Dauer:" HorizontalAlignment="Right" Margin="0,302,137,0" VerticalAlignment="Top"/>
        <Label Name="labelDuration" Content="" Margin="0,302,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="54,358,0,0" VerticalAlignment="Top"/>
        <Label Name="labelCurrentPassword" Content="" Margin="54,389,45,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
