Calculator_with_unittests/CalculatorTemplateForKata/MainWindow.xaml

<Window x:Class="CalculatorTemplateForKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorTemplateForKata"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="356" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="42" Margin="35,35,35,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" 
                 VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Name="Ergebnis" 
                 Text="{Binding DisplayValue, Mode=TwoWay}"/>

        <Button Content="1" HorizontalAlignment="Left" Margin="35,109,0,0"  VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="1" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,109,0,0"  VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="2" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="135,109,0,0" VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="3" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="35,156,0,0"  VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="4" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,156,0,0"  VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="5" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="135,156,0,0" VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="6" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="35,203,0,0"  VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="7" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,203,0,0"  VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="8" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="135,203,0,0" VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="9" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="35,250,0,0"  VerticalAlignment="Top" Width="145" Height="42" FontSize="24" Tag="0" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="268,109,0,0" VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="+" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="268,158,0,0" VerticalAlignment="Top" Width="45"  Height="42" FontSize="24" Tag="-" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="213,250,0,0" VerticalAlignment="Top" Width="100" Height="42" FontSize="24" Tag="=" Click="Button_Click"/>
    </Grid>
</Window>
