Calculator_with_unittests/Taschenrechner_Vorlage_für_Kata/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taschenrechner" Height="271" Width="280"
        FontSize="16" FontWeight="Bold">
    <Grid>
        <TextBox Height="38" Margin="21,22,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right"/>
       
        <Button Content="7" HorizontalAlignment="Left" Margin="21,80,0,0"   VerticalAlignment="Top" Width="30" />
        <Button Content="8" HorizontalAlignment="Left" Margin="66,80,0,0"   VerticalAlignment="Top" Width="30" />
        <Button Content="9" HorizontalAlignment="Left" Margin="112,80,0,0"  VerticalAlignment="Top" Width="30" />
        <Button Content="4" HorizontalAlignment="Left" Margin="21,119,0,0"  VerticalAlignment="Top" Width="30" />
        <Button Content="5" HorizontalAlignment="Left" Margin="66,119,0,0"  VerticalAlignment="Top" Width="30" />
        <Button Content="6" HorizontalAlignment="Left" Margin="112,119,0,0" VerticalAlignment="Top" Width="30" />
        <Button Content="1" HorizontalAlignment="Left" Margin="21,159,0,0"  VerticalAlignment="Top" Width="30" />
        <Button Content="2" HorizontalAlignment="Left" Margin="66,159,0,0"  VerticalAlignment="Top" Width="30" />
        <Button Content="3" HorizontalAlignment="Left" Margin="112,159,0,0" VerticalAlignment="Top" Width="30" />
        <Button Content="0" HorizontalAlignment="Left" Margin="21,198,0,0"  VerticalAlignment="Top" Width="121"/>
        
        <Button Content="=" HorizontalAlignment="Left" Margin="181,159,0,0" VerticalAlignment="Top" Width="71" FontSize="36" FontWeight="Bold" Height="64" Padding="0,-7,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="181,80,0,0"  VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-0.8,0.56"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="222,80,0,0"  VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="181,119,0,0" VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-0.8,0.56"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="222,119,0,0" VerticalAlignment="Top" Width="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-0.8,0.56"/>

    </Grid>
</Window>
