WPF Toolkit XCeed/PropertyGrid/MainWindow.xaml

<Window x:Class="WPF_Toolkit_XCeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=DotNetProjects.Wpf.Extended.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Property Grid" 
        Height="450" Width="507.27" Background="FloralWhite">
    <Grid>

        <xctk:PropertyGrid x:Name="_propertyGrid" Margin="10,10,10,53"
                          AutoGenerateProperties="False"
                          PropertyChanged="_propertyGrid_PropertyChanged">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Name="MeineTextProperty" DisplayName="Mein Auto"/>
                <xctk:PropertyDefinition Name="MeineIntProperty"  DisplayName="Der Preis"/>
                <xctk:PropertyDefinition Name="MeineFarbProperty" DisplayName="Die Farbe"/>
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>

        <xctk:AutoSelectTextBox Text="{Binding MeineTextProperty, Mode=TwoWay}" Margin="74,0,0,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="236"/>
        <TextBlock        Background="{Binding MeineFarbAnzeige}"               Margin="0,0,35,10" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112" />
    </Grid>
</Window>
